{
  "manifest_version": 1,
  "module": "equipment",
  "description": "Equipment Manager — HAL abstraction layer with arbitration",

  "requires": [
    {"role": "air_temp",       "type": "sensor",   "driver": "ds18b20",       "label": "Темп. камери"},
    {"role": "compressor",     "type": "actuator", "driver": "relay",         "label": "Компресор"},
    {"role": "evap_temp",      "type": "sensor",   "driver": "ds18b20",       "label": "Темп. випарника",      "optional": true},
    {"role": "condenser_temp", "type": "sensor",   "driver": "ds18b20",       "label": "Темп. конденсатора",   "optional": true},
    {"role": "heater",         "type": "actuator", "driver": "relay",         "label": "Тен відтайки",         "optional": true},
    {"role": "evap_fan",       "type": "actuator", "driver": "relay",         "label": "Вент. випарника",      "optional": true},
    {"role": "cond_fan",       "type": "actuator", "driver": "relay",         "label": "Вент. конденсатора",   "optional": true},
    {"role": "hg_valve",       "type": "actuator", "driver": "relay",         "label": "Клапан гарячого газу", "optional": true},
    {"role": "door_contact",   "type": "sensor",   "driver": "digital_input", "label": "Контакт дверей",       "optional": true},
    {"role": "night_input",    "type": "sensor",   "driver": "digital_input", "label": "Вхід нічного режиму",  "optional": true}
  ],

  "state": {
    "equipment.air_temp":    {"type": "float", "access": "read", "unit": "°C", "description": "Температура камери"},
    "equipment.evap_temp":   {"type": "float", "access": "read", "unit": "°C", "description": "Температура випарника"},
    "equipment.sensor1_ok":  {"type": "bool",  "access": "read", "description": "Датчик камери справний"},
    "equipment.sensor2_ok":  {"type": "bool",  "access": "read", "description": "Датчик випарника справний"},
    "equipment.compressor":  {"type": "bool",  "access": "read", "description": "Фактичний стан компресора"},
    "equipment.heater":      {"type": "bool",  "access": "read", "description": "Фактичний стан тена"},
    "equipment.evap_fan":    {"type": "bool",  "access": "read", "description": "Фактичний стан вент. випарника"},
    "equipment.cond_fan":    {"type": "bool",  "access": "read", "description": "Фактичний стан вент. конденсатора"},
    "equipment.hg_valve":    {"type": "bool",  "access": "read", "description": "Фактичний стан клапана ГГ"},
    "equipment.door_open":   {"type": "bool",  "access": "read", "description": "Стан дверей"},
    "equipment.night_input": {"type": "bool",  "access": "read", "description": "Дискретний вхід нічного режиму"}
  },


  "mqtt": {
    "publish": [
      "equipment.air_temp",
      "equipment.evap_temp",
      "equipment.compressor",
      "equipment.heater",
      "equipment.sensor1_ok"
    ],
    "subscribe": []
  },

  "display": {
    "main_value": {
      "key": "equipment.air_temp",
      "format": "%.1f°C"
    }
  }
}
